# cdo-mssqladapter

at.bestsolution.cdo.mssql.adapter/: .classpath  .project  pom.xml
at.bestsolution.cdo.mssql.adapter.feature/: .project  feature.xml  pom.xml
at.bestsolution.cdo.mssql.adapter.releng/: .project  build.xml  pom.xml
at.bestsolution.cdo.mssql.adapter.updatesite/: .project  pom.xml  site.xml
at.bestsolution.cdo.mssql.adapter/src/at/bestsolution/cdo/mssql/adapter/: SqlServerAdapter.java
