<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>MS-SQL CDO - Updatesite</name>
	<groupId>at.bestsolution.cdo.mssql.adapter</groupId>
	<artifactId>at.bestsolution.cdo.mssql.adapter.updatesite</artifactId>
	<packaging>eclipse-update-site</packaging>

	<parent>
		<groupId>at.bestsolution.cdo.mssql.adapter</groupId>
		<artifactId>at.bestsolution.cdo.mssql.adapter.releng</artifactId>
		<relativePath>../at.bestsolution.cdo.mssql.adapter.releng/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>